example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/model/user_spec.rb[1:1:1]    | passed | 0.23026 seconds |
./spec/system/login_spec.rb[1:1:1]  | failed | 0.00002 seconds |
./spec/system/login_spec.rb[1:1:2]  | failed | 0.00002 seconds |
./spec/system/login_spec.rb[1:1:3]  | failed | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:4]  | failed | 0.00001 seconds |
./spec/system/navbar_spec.rb[1:1:1] | passed | 7.3 seconds     |
./spec/system/navbar_spec.rb[1:1:2] | passed | 1.24 seconds    |
./spec/system/navbar_spec.rb[1:1:3] | passed | 1.08 seconds    |
./spec/system/navbar_spec.rb[1:1:4] | passed | 1.22 seconds    |
./spec/system/navbar_spec.rb[1:1:5] | passed | 1.29 seconds    |
./spec/system/navbar_spec.rb[1:1:6] | passed | 1.04 seconds    |
