example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/model/user_spec.rb[1:1:1]    | failed | 0.0118 seconds  |
./spec/system/foods_spec.rb[1:1:1]  | passed | 13.37 seconds   |
./spec/system/foods_spec.rb[1:1:2]  | passed | 2.26 seconds    |
./spec/system/foods_spec.rb[1:1:3]  | passed | 4.59 seconds    |
./spec/system/login_spec.rb[1:1:1]  | failed | 0.00003 seconds |
./spec/system/login_spec.rb[1:1:2]  | failed | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:3]  | failed | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:4]  | failed | 0.00002 seconds |
./spec/system/navbar_spec.rb[1:1:1] | failed | 0.00003 seconds |
./spec/system/navbar_spec.rb[1:1:2] | failed | 0.00002 seconds |
./spec/system/navbar_spec.rb[1:1:3] | failed | 0.00002 seconds |
./spec/system/navbar_spec.rb[1:1:4] | failed | 0.00002 seconds |
./spec/system/navbar_spec.rb[1:1:5] | failed | 0.00007 seconds |
./spec/system/navbar_spec.rb[1:1:6] | failed | 0.00002 seconds |
./spec/system/recipe_spec.rb[1:1:1] | failed | 0.00002 seconds |
./spec/system/recipe_spec.rb[1:1:2] | failed | 0.00002 seconds |
./spec/system/recipe_spec.rb[1:1:3] | failed | 0.00001 seconds |
