example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/model/user_spec.rb[1:1:1]    | passed | 0.05248 seconds |
./spec/system/login_spec.rb[1:1:1]  | passed | 0.95843 seconds |
./spec/system/login_spec.rb[1:1:2]  | passed | 13.96 seconds   |
./spec/system/login_spec.rb[1:1:3]  | passed | 2.05 seconds    |
./spec/system/login_spec.rb[1:1:4]  | passed | 2.47 seconds    |
./spec/system/recipe_spec.rb[1:1:1] | passed | 2.2 seconds     |
./spec/system/recipe_spec.rb[1:1:2] | passed | 12.19 seconds   |
./spec/system/recipe_spec.rb[1:1:3] | passed | 3.09 seconds    |
